Prior Execution of: "time sh load.sh"
#1  134 405  1648 | 7 ticks
#2  22  103  444  | 7 ticks
#3  30  97   413  | 7 ticks
#4  29  88   371  | 9 ticks
#5  20  62   252  | 8 ticks
#6  91  275  1130 | 6 ticks
#7  67  203  837  | 8 ticks
#8  53  159  663  | 5 ticks
#9  90  272  1184 | 9 ticks
#10 76  231  941  | 8 ticks


mean   = (20+22+29+30+53+67+76+90+9+134)/10 = 61.2
median = (53 + 67 )/2 = 60
--------------------------------------------------------------------------------


Performance after the implementation of MLFQ scheduler:
#1  94  284  1147 | 4  ticks
#2  31  93   402  | 8  ticks
#3  40  120  491  | 8  ticks
#4  32  98   404  | 11 ticks
#5  46  1144 609  | 9  ticks
#6  82  250  1016 | 10 ticks
#7  40  125  508  | 8  ticks
#8  110 331  1349 | 10 ticks
#9  4   12   54   | 7  ticks
#10 19  533  235  | 8  ticks

mean   = (4+19+31+32+40+40+46+82+94+110)/10 = 49.8
median = (40 + 40) / 2 = 40
--------------------------------------------------------------------------------